{
  "solution": {
    "path": "..\\Samples.sln",
    "projects": [
      "Benchmarks\\Benchmarks.csproj",
      "Miscellaneous\\Testing\\BusinessLogic\\BusinessLogic.csproj",
      "Miscellaneous\\Testing\\ItemsWebApi\\ItemsWebApi\\ItemsWebApi.csproj",
      "Miscellaneous\\Testing\\ItemsWebApi\\SharedDatabaseTests\\SharedDatabaseTests.csproj",
      "Miscellaneous\\Testing\\ItemsWebApi\\Tests\\Tests.csproj",
      "Miscellaneous\\Testing\\TestProject\\TestProject.csproj",
      "Schemas\\Migrations\\Migrations.csproj",
      "Schemas\\ThreeProjectMigrations\\WebApplication1.Data\\WebApplication1.Data.csproj",
      "Schemas\\ThreeProjectMigrations\\WebApplication1.Migrations\\WebApplication1.Migrations.csproj",
      "Schemas\\ThreeProjectMigrations\\WebApplication1\\WebApplication1.csproj",
      "Schemas\\TwoProjectMigrations\\SqlServerMigrations\\SqlServerMigrations.csproj",
      "Schemas\\TwoProjectMigrations\\SqliteMigrations\\SqliteMigrations.csproj",
      "Schemas\\TwoProjectMigrations\\WorkerService1\\WorkerService1.csproj"
    ]
  }
}