// * Summary *

BenchmarkDotNet=v0.12.1, OS=Windows 10.0.18363.1198 (1909/November2018Update/19H2)
Pentium Dual-Core CPU T4200 2.00GHz, 1 CPU, 2 logical and 2 physical cores
.NET Core SDK=5.0.101
  [Host]     : .NET Core 5.0.1 (CoreCLR 5.0.120.57516, CoreFX 5.0.120.57516), X64 RyuJIT
  DefaultJob : .NET Core 5.0.1 (CoreCLR 5.0.120.57516, CoreFX 5.0.120.57516), X64 RyuJIT


|                                                      Method | NumBlogs | NumPasses |            Mean |           Error |        StdDev |          Median |     Ratio |  RatioSD |         Gen 0 |      Gen 1 | Gen 2 |    Allocated |
|------------------------------------------------------------ |--------- |---------- |----------------:|----------------:|--------------:|----------------:|----------:|---------:|--------------:|-----------:|------:|-------------:|
|     'LoadEntitiesNoTracking {req=P,row=P*N,col=all,keep=F}' |      500 |         1 |     18,104.5 us |     2,295.58 us |   6,623.27 us |     18,456.4 us |      5.93 |     3.05 |     3000.0000 |          - |     - |    1793416 B |
|           'ProjectOnlyRanking {req=P,row=P*N,col=1,keep=F}' |      500 |         1 |      3,997.1 us |       384.62 us |   1,109.71 us |      3,585.6 us |      1.30 |     0.55 |             - |          - |     - |     149912 B |
|            'CalculateInDatabase {req=P,row=P,col=1,keep=F}' |      500 |         1 |      3,449.1 us |       454.89 us |   1,312.47 us |      2,886.4 us |      1.00 |     0.00 |             - |          - |     - |      38200 B |
|                   'ADOwhole {req=P,row=P*N,col=all,keep=F}' |      500 |         1 |      6,162.2 us |       121.34 us |     107.56 us |      6,119.6 us |      2.16 |     0.68 |     1656.2500 |          - |     - |     879563 B |
|               'ADORatingOnly {{req=P,row=P*N,col=1,keep=F}' |      500 |         1 |        801.0 us |         8.14 us |       7.21 us |        798.4 us |      0.28 |     0.09 |        1.9531 |          - |     - |       1033 B |
| 'ADOCalcByDb {req=P,row=P,col=1,keep=F} - SQL computes avg' |      500 |         1 |        688.7 us |         5.27 us |       4.40 us |        689.4 us |      0.24 |     0.08 |        1.9531 |          - |     - |       1016 B |
|          'ADORatingSequential {req=P,row=P*N,col=1,keep=F}' |      500 |         1 |    122,180.7 us |     2,128.36 us |   3,185.62 us |    122,054.5 us |     43.25 |    13.90 |      666.6667 |          - |     - |     477400 B |
|       'ColdFindSequential {seq=P*N,row=P*N,col=all,keep=T}' |      500 |         1 |    895,140.1 us |    10,978.51 us |   9,732.17 us |    892,666.0 us |    315.17 |   100.83 |     1000.0000 |          - |     - |   10603768 B |
|           'WarmFindSequential {req=1,row=N,col=all,keep=F}' |      500 |         1 |     25,974.1 us |     3,728.17 us |  10,992.59 us |     21,743.5 us |      8.57 |     4.76 |             - |          - |     - |    2325208 B |
|          'ColdFirstSequential {seq=N,row=N,col=all,keep=F}' |      500 |         1 |    446,409.9 us |     8,002.88 us |   7,094.35 us |    446,928.8 us |    156.84 |    49.61 |    12000.0000 |          - |     - |    6262624 B |
|              'WarmObjSequential {req=N,row=N,col=2,keep=T}' |      500 |         1 |      7,400.2 us |       237.04 us |     656.84 us |      7,211.7 us |      2.42 |     0.73 |             - |          - |     - |     223328 B |
|         'WarmHybridSequential {req=N,row=N,col=all,keep=T}' |      500 |         1 |  2,552,076.4 us |    15,917.66 us |  14,110.59 us |  2,548,260.0 us |    898.64 |   288.40 |   509000.0000 |  1000.0000 |     - |  276367240 B |
|             'WarmDictSequential {req=N,row=N,col=2,keep=T}' |      500 |         1 |     13,728.8 us |     4,597.84 us |  13,117.90 us |      7,159.9 us |      4.61 |     4.98 |             - |          - |     - |     196680 B |
|           'ADORatingRandom {rand=P*N,row=P*N,col=1,keep=F}' |      500 |         1 |    122,434.4 us |     2,408.58 us |   4,089.96 us |    121,417.7 us |     42.43 |    13.86 |      666.6667 |          - |     - |     477400 B |
|              'ColdFindRandom {rand=N,row=N,col=all,keep=T}' |      500 |         1 |    893,238.8 us |     6,921.29 us |   6,135.55 us |    891,249.9 us |    314.21 |   100.14 |     1000.0000 |          - |     - |   10498600 B |
|            'WarmFindRandom {req=1, row=N, col=all, keep=T}' |      500 |         1 |     27,413.2 us |     4,185.08 us |  12,274.12 us |     21,117.2 us |      9.03 |     5.18 |             - |          - |     - |    2325208 B |
|          'ColdFirstRandom {rand=1, row=N, col=all, keep=T}' |      500 |         1 |    445,785.2 us |     8,670.05 us |   8,109.97 us |    446,949.0 us |    161.04 |    51.15 |    12000.0000 |          - |     - |    6342048 B |
|               'WarmObjRandom {req=1, row=N, col=2, keep=T}' |      500 |         1 |      7,712.0 us |       256.69 us |     719.80 us |      7,563.8 us |      2.54 |     0.85 |             - |          - |     - |     235904 B |
|            'WarmHybridRandom  {req=N,row=N,col=all,keep=T}' |      500 |         1 |  2,545,824.2 us |    10,173.62 us |   9,516.41 us |  2,546,020.5 us |    919.45 |   289.61 |   509000.0000 |  1000.0000 |     - |  276379280 B |
|                 'WarmDictRandom {req=N,row=N,col=2,keep=T}' |      500 |         1 |      3,752.9 us |       217.62 us |     603.01 us |      3,638.3 us |      1.22 |     0.40 |             - |          - |     - |     222456 B |
|                                                             |          |           |                 |                 |               |                 |           |          |               |            |       |              |
|     'LoadEntitiesNoTracking {req=P,row=P*N,col=all,keep=F}' |      500 |         2 |     27,642.6 us |     3,669.24 us |  10,645.14 us |     20,878.1 us |      5.78 |     2.66 |     6000.0000 |          - |     - |    3555224 B |
|           'ProjectOnlyRanking {req=P,row=P*N,col=1,keep=F}' |      500 |         2 |      6,200.2 us |       299.04 us |     843.46 us |      6,039.8 us |      1.29 |     0.32 |             - |          - |     - |     269376 B |
|            'CalculateInDatabase {req=P,row=P,col=1,keep=F}' |      500 |         2 |      5,056.5 us |       412.74 us |   1,190.84 us |      4,784.4 us |      1.00 |     0.00 |             - |          - |     - |      44752 B |
|                   'ADOwhole {req=P,row=P*N,col=all,keep=F}' |      500 |         2 |     12,241.4 us |        86.11 us |      67.23 us |     12,244.0 us |      2.85 |     0.37 |     3343.7500 |          - |     - |    1758792 B |
|               'ADORatingOnly {{req=P,row=P*N,col=1,keep=F}' |      500 |         2 |      1,583.0 us |        31.12 us |      44.63 us |      1,586.6 us |      0.35 |     0.08 |        1.9531 |          - |     - |       1785 B |
| 'ADOCalcByDb {req=P,row=P,col=1,keep=F} - SQL computes avg' |      500 |         2 |      1,332.8 us |        15.30 us |      12.78 us |      1,338.6 us |      0.30 |     0.05 |             - |          - |     - |       1756 B |
|          'ADORatingSequential {req=P,row=P*N,col=1,keep=F}' |      500 |         2 |    247,452.4 us |     4,539.87 us |   9,576.13 us |    244,107.1 us |     51.85 |    12.11 |     1000.0000 |          - |     - |     953496 B |
|       'ColdFindSequential {seq=P*N,row=P*N,col=all,keep=T}' |      500 |         2 |    887,765.9 us |     8,117.69 us |   7,593.29 us |    885,169.2 us |    193.28 |    37.52 |     1000.0000 |          - |     - |   10647720 B |
|           'WarmFindSequential {req=1,row=N,col=all,keep=F}' |      500 |         2 |     27,512.5 us |     3,783.80 us |  11,097.23 us |     21,740.9 us |      5.79 |     2.72 |     1000.0000 |          - |     - |    2457208 B |
|          'ColdFirstSequential {seq=N,row=N,col=all,keep=F}' |      500 |         2 |    895,706.7 us |    17,730.23 us |  21,774.31 us |    887,937.9 us |    188.44 |    44.83 |    24000.0000 |          - |     - |   12812288 B |
|              'WarmObjSequential {req=N,row=N,col=2,keep=T}' |      500 |         2 |     10,844.2 us |       299.70 us |     830.46 us |     10,917.6 us |      2.26 |     0.51 |             - |          - |     - |     275088 B |
|         'WarmHybridSequential {req=N,row=N,col=all,keep=T}' |      500 |         2 |  5,103,255.8 us |    38,370.99 us |  35,892.25 us |  5,104,463.8 us |  1,111.69 |   217.98 |  1034000.0000 |  1000.0000 |     - |  550563296 B |
|             'WarmDictSequential {req=N,row=N,col=2,keep=T}' |      500 |         2 |      3,881.0 us |       250.93 us |     695.33 us |      3,675.4 us |      0.81 |     0.22 |             - |          - |     - |     222224 B |
|           'ADORatingRandom {rand=P*N,row=P*N,col=1,keep=F}' |      500 |         2 |    246,278.0 us |     2,474.80 us |   1,932.16 us |    246,462.5 us |     57.28 |     7.47 |     1000.0000 |          - |     - |     954536 B |
|              'ColdFindRandom {rand=N,row=N,col=all,keep=T}' |      500 |         2 |    890,036.0 us |     7,315.86 us |   6,485.32 us |    888,600.2 us |    195.05 |    39.29 |     1000.0000 |          - |     - |   10630704 B |
|            'WarmFindRandom {req=1, row=N, col=all, keep=T}' |      500 |         2 |     25,764.4 us |     3,600.22 us |  10,558.83 us |     19,724.5 us |      5.40 |     2.45 |     1000.0000 |          - |     - |    2456632 B |
|          'ColdFirstRandom {rand=1, row=N, col=all, keep=T}' |      500 |         2 |    880,810.8 us |     7,788.49 us |   6,503.75 us |    879,253.8 us |    198.63 |    35.00 |    23000.0000 |          - |     - |   12245008 B |
|               'WarmObjRandom {req=1, row=N, col=2, keep=T}' |      500 |         2 |     11,079.7 us |       221.23 us |     431.49 us |     11,041.3 us |      2.36 |     0.58 |             - |          - |     - |     300120 B |
|            'WarmHybridRandom  {req=N,row=N,col=all,keep=T}' |      500 |         2 |  4,920,001.6 us |    26,477.65 us |  24,767.21 us |  4,915,367.1 us |  1,071.53 |   209.35 |  1034000.0000 |  1000.0000 |     - |  550564752 B |
|                 'WarmDictRandom {req=N,row=N,col=2,keep=T}' |      500 |         2 |      3,844.4 us |       243.00 us |     669.29 us |      3,627.3 us |      0.80 |     0.21 |             - |          - |     - |     222280 B |
|                                                             |          |           |                 |                 |               |                 |           |          |               |            |       |              |
|     'LoadEntitiesNoTracking {req=P,row=P*N,col=all,keep=F}' |     2000 |         1 |     35,390.3 us |     1,364.77 us |   3,689.73 us |     34,039.5 us |      9.25 |     1.82 |    13000.0000 |          - |     - |    7252616 B |
|           'ProjectOnlyRanking {req=P,row=P*N,col=1,keep=F}' |     2000 |         1 |      6,179.7 us |       214.85 us |     598.92 us |      6,129.8 us |      1.61 |     0.24 |             - |          - |     - |     485952 B |
|            'CalculateInDatabase {req=P,row=P,col=1,keep=F}' |     2000 |         1 |      3,903.5 us |       187.06 us |     536.71 us |      3,756.2 us |      1.00 |     0.00 |             - |          - |     - |      38352 B |
|                   'ADOwhole {req=P,row=P*N,col=all,keep=F}' |     2000 |         1 |     22,701.3 us |       166.54 us |     147.63 us |     22,707.6 us |      6.56 |     0.78 |     6875.0000 |          - |     - |    3607066 B |
|               'ADORatingOnly {{req=P,row=P*N,col=1,keep=F}' |     2000 |         1 |      2,153.6 us |        19.33 us |      18.08 us |      2,157.3 us |      0.61 |     0.08 |             - |          - |     - |       1033 B |
| 'ADOCalcByDb {req=P,row=P,col=1,keep=F} - SQL computes avg' |     2000 |         1 |      1,938.7 us |        21.75 us |      20.35 us |      1,941.1 us |      0.55 |     0.08 |             - |          - |     - |       1017 B |
|          'ADORatingSequential {req=P,row=P*N,col=1,keep=F}' |     2000 |         1 |    450,316.4 us |     2,624.46 us |   2,191.54 us |    450,410.5 us |    132.46 |    12.63 |     3000.0000 |          - |     - |    1906592 B |
|       'ColdFindSequential {seq=P*N,row=P*N,col=all,keep=T}' |     2000 |         1 |  3,357,268.0 us |     9,609.53 us |   7,502.49 us |  3,357,219.9 us |  1,006.08 |    69.16 |     6000.0000 |  1000.0000 |     - |   43499648 B |
|           'WarmFindSequential {req=1,row=N,col=all,keep=F}' |     2000 |         1 |     62,928.2 us |     1,323.31 us |   3,688.87 us |     63,607.3 us |     16.39 |     2.38 |     2000.0000 |          - |     - |    9427656 B |
|          'ColdFirstSequential {seq=N,row=N,col=all,keep=F}' |     2000 |         1 |  1,622,722.3 us |     5,492.96 us |   4,869.36 us |  1,622,845.7 us |    468.52 |    54.83 |    46000.0000 |          - |     - |   24534624 B |
|              'WarmObjSequential {req=N,row=N,col=2,keep=T}' |     2000 |         1 |     55,438.1 us |     1,084.05 us |   1,926.89 us |     55,005.4 us |     14.79 |     2.10 |             - |          - |     - |     775640 B |
|         'WarmHybridSequential {req=N,row=N,col=all,keep=T}' |     2000 |         1 | 40,121,097.6 us |   365,173.44 us | 304,936.36 us | 40,229,137.3 us | 11,798.08 | 1,092.16 |  8372000.0000 |  7000.0000 |     - | 4393609992 B |
|             'WarmDictSequential {req=N,row=N,col=2,keep=T}' |     2000 |         1 |      8,105.2 us |       473.80 us |   1,359.44 us |      8,036.6 us |      2.11 |     0.43 |     1000.0000 |          - |     - |     689096 B |
|           'ADORatingRandom {rand=P*N,row=P*N,col=1,keep=F}' |     2000 |         1 |    485,292.2 us |     9,522.18 us |   9,352.05 us |    483,097.8 us |    137.22 |    17.87 |     3000.0000 |          - |     - |    1908104 B |
|              'ColdFindRandom {rand=N,row=N,col=all,keep=T}' |     2000 |         1 |  3,409,672.6 us |    57,299.30 us |  85,762.90 us |  3,365,298.5 us |    928.15 |   144.25 |     6000.0000 |  1000.0000 |     - |   43826816 B |
|            'WarmFindRandom {req=1, row=N, col=all, keep=T}' |     2000 |         1 |     65,499.8 us |     1,582.27 us |   4,410.72 us |     65,823.9 us |     17.09 |     2.73 |     2000.0000 |  1000.0000 |     - |    9427944 B |
|          'ColdFirstRandom {rand=1, row=N, col=all, keep=T}' |     2000 |         1 |  1,779,265.5 us |    14,315.56 us |  11,954.14 us |  1,776,541.1 us |    523.38 |    50.09 |    47000.0000 |          - |     - |   24807416 B |
|               'WarmObjRandom {req=1, row=N, col=2, keep=T}' |     2000 |         1 |     56,646.8 us |     1,126.99 us |   2,250.72 us |     56,235.2 us |     15.08 |     2.37 |             - |          - |     - |     823616 B |
|            'WarmHybridRandom  {req=N,row=N,col=all,keep=T}' |     2000 |         1 | 40,913,884.0 us |   521,074.18 us | 487,413.11 us | 40,680,300.0 us | 11,584.82 | 1,679.47 |  8373000.0000 |  6000.0000 |     - | 4393640696 B |
|                 'WarmDictRandom {req=N,row=N,col=2,keep=T}' |     2000 |         1 |      7,558.3 us |       390.46 us |   1,120.30 us |      7,637.4 us |      1.96 |     0.35 |             - |          - |     - |     688232 B |
|                                                             |          |           |                 |                 |               |                 |           |          |               |            |       |              |
|     'LoadEntitiesNoTracking {req=P,row=P*N,col=all,keep=F}' |     2000 |         2 |     63,802.8 us |     1,268.08 us |   1,818.64 us |     63,069.7 us |      9.89 |     0.89 |    27000.0000 |          - |     - |   14473560 B |
|           'ProjectOnlyRanking {req=P,row=P*N,col=1,keep=F}' |     2000 |         2 |     10,967.2 us |       415.14 us |   1,204.40 us |     10,939.1 us |      1.70 |     0.20 |     1000.0000 |          - |     - |     939912 B |
|            'CalculateInDatabase {req=P,row=P,col=1,keep=F}' |     2000 |         2 |      6,549.3 us |       242.53 us |     691.97 us |      6,669.9 us |      1.00 |     0.00 |             - |          - |     - |      44056 B |
|                   'ADOwhole {req=P,row=P*N,col=all,keep=F}' |     2000 |         2 |     44,084.4 us |       551.33 us |     488.74 us |     43,996.5 us |      6.96 |     0.56 |    13750.0000 |          - |     - |    7213864 B |
|               'ADORatingOnly {{req=P,row=P*N,col=1,keep=F}' |     2000 |         2 |      4,573.5 us |        32.64 us |      28.94 us |      4,567.8 us |      0.72 |     0.06 |             - |          - |     - |       1791 B |
| 'ADOCalcByDb {req=P,row=P,col=1,keep=F} - SQL computes avg' |     2000 |         2 |      4,155.0 us |        66.48 us |     109.22 us |      4,134.6 us |      0.64 |     0.06 |             - |          - |     - |       1752 B |
|          'ADORatingSequential {req=P,row=P*N,col=1,keep=F}' |     2000 |         2 |    963,087.5 us |    16,539.04 us |  15,470.63 us |    962,444.6 us |    152.00 |    12.28 |     7000.0000 |          - |     - |    3809784 B |
|       'ColdFindSequential {seq=P*N,row=P*N,col=all,keep=T}' |     2000 |         2 |  3,606,466.5 us |     8,284.81 us |   7,344.27 us |  3,606,821.1 us |    569.24 |    46.77 |     7000.0000 |          - |     - |   44383848 B |
|           'WarmFindSequential {req=1,row=N,col=all,keep=F}' |     2000 |         2 |     70,670.4 us |     2,214.29 us |   6,209.11 us |     71,003.1 us |     10.85 |     1.47 |     1000.0000 |          - |     - |    9955656 B |
|          'ColdFirstSequential {seq=N,row=N,col=all,keep=F}' |     2000 |         2 |  3,510,371.6 us |    26,890.06 us |  22,454.42 us |  3,507,973.5 us |    557.11 |    43.93 |    92000.0000 |          - |     - |   48398064 B |
|              'WarmObjSequential {req=N,row=N,col=2,keep=T}' |     2000 |         2 |    110,078.5 us |     2,193.93 us |   3,350.36 us |    109,795.4 us |     16.95 |     1.39 |             - |          - |     - |     983264 B |
|         'WarmHybridSequential {req=N,row=N,col=all,keep=T}' |     2000 |         2 | 83,416,749.0 us | 1,050,291.97 us | 982,443.76 us | 83,019,993.1 us | 13,161.12 |   983.57 | 16757000.0000 | 11000.0000 |     - | 8778295624 B |
|             'WarmDictSequential {req=N,row=N,col=2,keep=T}' |     2000 |         2 |     13,562.6 us |     2,759.57 us |   7,873.20 us |     12,068.0 us |      2.07 |     1.17 |             - |          - |     - |     689160 B |
|           'ADORatingRandom {rand=P*N,row=P*N,col=1,keep=F}' |     2000 |         2 |  1,735,802.3 us |   229,703.10 us | 673,679.44 us |  1,648,768.9 us |    271.42 |   112.09 |     7000.0000 |          - |     - |    3809784 B |
|              'ColdFindRandom {rand=N,row=N,col=all,keep=T}' |     2000 |         2 |  4,644,696.0 us |   193,831.21 us | 568,473.40 us |  4,446,734.2 us |    718.96 |   103.90 |     6000.0000 |          - |     - |   44019984 B |
|            'WarmFindRandom {req=1, row=N, col=all, keep=T}' |     2000 |         2 |    125,046.6 us |     3,843.33 us |  11,027.24 us |    126,462.5 us |     19.34 |     2.82 |     2000.0000 |  1000.0000 |     - |    9955368 B |
|          'ColdFirstRandom {rand=1, row=N, col=all, keep=T}' |     2000 |         2 |  4,297,135.8 us |   131,616.98 us | 381,844.72 us |  4,343,414.2 us |    662.40 |    87.11 |    93000.0000 |          - |     - |   48878168 B |
|               'WarmObjRandom {req=1, row=N, col=2, keep=T}' |     2000 |         2 |    124,962.0 us |     2,352.63 us |   5,452.58 us |    123,127.1 us |     18.67 |     1.75 |     1000.0000 |          - |     - |    1079216 B |
|            'WarmHybridRandom  {req=N,row=N,col=all,keep=T}' |     2000 |         2 | 79,277,966.8 us |   280,420.76 us | 218,934.08 us | 79,216,435.7 us | 12,677.90 | 1,016.81 | 16759000.0000 | 11000.0000 |     - | 8778377816 B |
|                 'WarmDictRandom {req=N,row=N,col=2,keep=T}' |     2000 |         2 |      7,750.8 us |       555.35 us |   1,575.44 us |      7,671.3 us |      1.19 |     0.26 |             - |          - |     - |     688584 B |
