# EntityFramework.Docs

./: .editorconfig  .gitignore  .gitmodules  .markdownlint.json  .openpublishing.publish.config.json  .openpublishing.redirection.json  .travis.yml  CONTRIBUTING.md  Post  README.md  SECURITY.md  build.sh  requirements.txt  tocsm.yml
samples/core/BenchCommon/: BenchBase.cs  BenchCommon.csproj  Blog.cs  BlogContext.cs  Person.cs  Post.cs  Utils.cs
samples/core/BenchSql/: BenchSql.csproj  Benchmark2Context.cs  BlogContextSQL.cs  Blogs.cs  ChildSql.cs  People.cs  Posts.cs  ProviderSql.cs  efpt.config.json
samples/core/Benchmarks/: AverageBlogRanking.cs  AverageBlogRanking_20210107.txt  AvgBlogRankByPK.cs  BenchBase.cs  Benchmarks.csproj  Benchmarks.sln  CompiledQueries.cs  ContextPooling.cs  DynamicallyConstructedQueries.cs  EF_Benchmark.slnf  EfBench02.txt  EfBench02.xlsx  Inheritance.cs  Program.cs  QueryTrackingBehavior.cs  UnSort.cs  appsettings.json
samples/core/CascadeDeletes/: CascadeDeletes.csproj  IntroOptionalSamples.cs  IntroRequiredSamples.cs  OptionalDependentsSamples.cs  Program.cs  RequiredDependentsSamples.cs  WithDatabaseCycleSamples.cs
samples/core/ChangeTracking/AccessingTrackedEntities/: AccessingTrackedEntities.csproj  GlobalSuppressions.cs  Program.cs  Samples.cs
samples/core/ChangeTracking/AdditionalChangeTrackingFeatures/: AdditionalChangeTrackingFeatures.csproj  DefaultValueSamples.cs  Program.cs  Samples.cs
samples/core/ChangeTracking/IdentityResolutionInEFCore/: GlobalSuppressions.cs  IdentityResolutionInEFCore.csproj  IdentityResolutionSamples.cs  Program.cs  ReferenceEqualityComparer.cs  SerializedGraphExamples.cs
samples/core/CompiledQueries/: CompiledQueries.csproj  Program.cs  README.md
samples/core/CompiledQueries/Model/: AdventureWorksContext.cs  Customer.cs
samples/core/Cosmos/: Cosmos.csproj  CosmosModelExampleMainProgram.cs  CosmosModelExampleMainProgram.cs.bak  Program.cs  README.md
samples/core/Cosmos/ModelBuilding/: Distributor.cs  OptionsContext.cs  Order.cs  OrderContext.cs  Sample.cs  StreetAddress.cs  TriggerSample.cs
samples/core/Cosmos/UnstructuredData/: Sample.cs
samples/core/DbContextPooling/: DbContextPooling.csproj  Program.cs
samples/core/DynamicModel/: ConfigurableEntity.cs  DynamicContext.cs  DynamicModel.csproj  DynamicModelCacheKeyFactory.cs  Program.cs
samples/core/GetStarted/: EFGetStarted.csproj  EFGetStarted.csproj.  GlobalSuppressions.cs  Model.cs  Program.cs
samples/core/GetStarted/Migrations/: 20190917222642_InitialCreate.Designer.cs  20190917222642_InitialCreate.cs  BloggingContextModelSnapshot.cs
samples/core/GetStarted/UWP/: Blogging.sln  UWP.sln
samples/core/Intro/: Intro.csproj  Model.cs  Program.cs
samples/core/Intro/Migrations/: 20191019191556_InitialCreate.Designer.cs  20191019191556_InitialCreate.cs  BloggingContextModelSnapshot.cs
samples/core/KeylessEntityTypes/: KeylessEntityTypes.csproj  Program.cs  README.md
samples/core/Miscellaneous/Async/: Async.csproj  Program.cs
samples/core/Miscellaneous/AsyncWithSystemInteractive/: AsyncWithSystemInteractive.csproj  Program.cs
samples/core/Miscellaneous/Collations/: Collations.csproj  Program.cs
samples/core/Miscellaneous/CommandInterception/: BlogsContext.cs  CommandInterception.csproj  GlobalSuppressions.cs  Program.cs  TaggedQueryCommandInterceptor.cs
samples/core/Miscellaneous/CommandLine/: ApplicationService.cs  BloggingContextFactory.cs  CommandLine.csproj  CustomTools.cs  DesignTimeServices.cs  GlobalSuppressions.cs
samples/core/Miscellaneous/CompiledModels/: Blog000.cs  Blog0001.cs  BlogsContext.cs  CompiledModels.csproj  GlobalSuppressions.cs  MultipleRuntimeModels.cs  Post000.cs  Program.cs  README.md  SingleRuntimeModel.cs  Tag0000.cs  Test.cs  ValueConverterSample.cs  dotnet-tools.json  test.db
samples/core/Miscellaneous/ConfiguringDbContext/: ConfigureDbContextSample.cs  ConfiguringDbContext.csproj
samples/core/Miscellaneous/ConnectionInterception/: AadAuthenticationInterceptor.cs  BlogsContext.cs  ConnectionInterception.csproj  GlobalSuppressions.cs  Program.cs
samples/core/Miscellaneous/ConnectionResiliency/: App.config  ConnectionResiliency.csproj  Program.cs  packages.config
samples/core/Miscellaneous/DiagnosticListeners/: DiagnosticListeners.csproj  GlobalSuppressions.cs  Program.cs
samples/core/Performance/: BatchTweakingContext.cs  BloggingContext.cs  EmployeeContext.cs  ExtensionsLoggingContext.cs  Performance.csproj  PooledBloggingContext.cs  Program.cs
samples/core/Performance/AspNetContextPooling/: AspNetContextPooling.csproj  Program.cs  WeatherForecast.cs  WeatherForecastContext.cs
samples/core/Performance/AspNetContextPoolingWithState/: AspNetContextPoolingWithState.csproj  ITenant.cs  Program.cs  Tenant.cs  WeatherForecast.cs  WeatherForecastContext.cs  WeatherForecastScopedFactory.cs  appsettings.json
samples/core/Performance/LazyLoading/: LazyBloggingContext.cs
samples/core/Performance/Other/: BatchTweakingContext.cs  BloggingContext.cs  EmployeeContext.cs  ExtensionsLoggingContext.cs  Other.csproj  PooledBloggingContext.cs  Program.cs
samples/core/QueryFilters/: Program.cs  QueryFilters.csproj  README.md
samples/core/Querying/: App.config  BloggingContext.cs  PostTag.cs  Querying.csproj
samples/core/Querying/Async/: Sample.cs
samples/core/Querying/Basics/: Sample.cs
samples/core/Querying/ClientEval/: Sample.cs
samples/core/Querying/ClientEvaluation/: Blog.cs  BloggingContext.cs  ClientEvaluation.csproj  Program.cs
samples/core/Querying/ComplexQuery/: Blog.cs  BloggingContext.cs  ComplexQuery.csproj  Person.cs  PersonPhoto.cs  Post.cs  PostTag.cs  Program.cs  Sample.cs  Tag.cs
samples/core/Querying/NullSemantics/: NullSemantics.csproj  NullSemanticsContext.cs  NullSemanticsEntity.cs  Program.cs
samples/core/Saving/: Program.cs  Saving.csproj
samples/core/Saving/Async/: Blog.cs  (+3 more)
samples/core/SqlServer/: Program.cs  SqlServer.csproj
samples/end2end/PlanetaryDocs/: .editorconfig  .gitignore  Directory.Build.props  PlanetaryDocs.sln  README.md  stylecop.json
(+2765 files in other folders)
