<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EFAsync</RootNamespace>
    <AssemblyName>EFAsync</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.1.23453.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-rc.1.23453.1" />
  </ItemGroup>

</Project>
