<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.1" />
    </ItemGroup>

</Project>
